.service {
    padding: 70px 0;
    position: relative;
}

.service::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-image: url(./images/service/service-backlayer.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

.service .shape {
    position: absolute;
    top: -100px;
    right: -50px;
    height: 130px;
}

.service small {
    color: #a3a3a3;
    /* gray-400 */
    padding-bottom: 30px;
    font-weight: 600;
    /* semibold */
    display: inline-block;
}

.service h2 {
    font-weight: 600;
    /* semibold */
}

.service .step-row {
    padding-top: 70px;
}

.service .card .icon-round {
    position: relative;
    height: 100px;
    width: 100px;
    background-color: #ffd54f;
    /* yellow-300 */
    border-radius: 50%;
}

.service .card .icon-round::before {
    position: absolute;
    content: "";
    top: 27px;
    left: -22px;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-image: url(./images/service/service-round-icon-layer.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
    transform: rotate(349deg);
}

.service .card .icon-round i {
    font-size: 35px;
}

.service .card h5 {
    color: #ced4da;
    /* gray-400 */
    padding-top: 30px;
}

.service .card h3 {
    font-weight: 600;
    /* semibold */
    padding: 15px 0;
}

.service .card p {
    color: #a3a3a3;
    /* gray-400 */
    line-height: 30px;
}


